<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TruwayMPS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>324AA3571EBC41AF00E9818B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>324AA36B1EBC41B000E9818B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>324AA3761EBC41B000E9818B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
